# $Id: cdfMidPointCone5GenJetsNoNuBSM.cff,v 1.1 2007/06/30 17:24:03 fedor Exp $

include "RecoJets/JetProducers/data/GenJetParametersNoNuBSM.cfi"
include "RecoJets/JetProducers/data/FastjetParameters.cfi"
include "RecoJets/JetProducers/data/MconeJetParameters.cfi"

module cdfMidpointCone5GenJetsNoNuBSM = CDFMidpointJetProducer {
       untracked string alias = "CDFMC5GenJetNoNuBSM"
       using FastjetNoPU
       using MconeJetParameters
       using GenJetParametersNoNuBSM
       double coneRadius = 0.5       
       double JetPtMin = 0.
}
