# $Id: midPointCone5GenJets.cff,v 1.2 2007/05/19 04:20:09 fedor Exp $

include "RecoJets/JetProducers/data/GenJetParameters.cfi"
include "RecoJets/JetProducers/data/MconeJetParameters.cfi"

module cdfMidPointCone5GenJets = CDFMidpointJetProducer {
       untracked string alias = "MC5GenJet"
       using MconeJetParameters
       using GenJetParameters
       double coneRadius = 0.5       
}

module cdfMidPointCone5GenJetsPt10 = PtMinGenJetSelector {
        InputTag src = cdfMidPointCone5GenJets
	double ptMin = 10.0
}

sequence cdfMidPointCone5GenJetsPt10Seq = {cdfMidPointCone5GenJets, cdfMidPointCone5GenJetsPt10}
