# $Id: cdfMidpointCone5CaloJets.cff,v 1.1 2007/06/30 17:24:03 fedor Exp $

include "RecoJets/JetProducers/data/CaloJetParameters.cfi"
include "RecoJets/JetProducers/data/FastjetParameters.cfi"
include "RecoJets/JetProducers/data/MconeJetParameters.cfi"

module cdfMidpointCone5CaloJets = CDFMidpointJetProducer {
       untracked string alias = "CDFMC5CaloJet"
       using FastjetNoPU
       using MconeJetParameters
       using CaloJetParameters
       double coneRadius = 0.5  
       double JetPtMin = 0.
}
