# Standard kT jets parameters
# $Id: FastjetParameters.cfi,v 1.2 2007/02/08 01:46:11 fedor Exp $

block FastjetParameters = {
        #possible JetFinder: "kt_algorithm", "cambridge_algorithm"
        string JetFinder = "kt_algorithm"

	#possible Modes: inclusive, exclusive (dcut/njets), inclusive is default with PtMin [GeV]
	#setting either dcut or njets !=1 will switch to the respective exclusive mode
	#Note: Setting both will result in inclusive mode
	#      PtMin is only used for inclusive mode
	# double PtMin = 1
	double dcut= -1
	int32 njets= -1

        #possible Strategies: "Best","N2Plain","N2Tiled","N2MinHeapTiled","NlnN","NlnNCam"
        string Strategy = "Best"

	#Do underlying Eventsubtraction (default: no);
	string UE_Subtraction = "no"	
	double Ghost_EtaMax = 6
	int32 Active_Area_Repeats = 5
	double GhostArea = 0.01
}
