# $Id: fastjet10E1GenJetsNoNuBSM.cff,v 1.1 2007/05/19 04:20:09 fedor Exp $

include "RecoJets/JetProducers/data/GenJetParametersNoNuBSM.cfi"
include "RecoJets/JetProducers/data/FastjetParameters.cfi"

module fastjet10E1GenJetsNoNuBSM = FastJetProducer {
        untracked string alias = "KT10E1GenJetNoNuBSM"
	using FastjetParameters
        using GenJetParametersNoNuBSM
        double FJ_ktRParam = 1.0
        double PtMin = 1
 }
 replace fastjet10E1GenJetsNoNuBSM.inputEtMin = 0.
 replace fastjet10E1GenJetsNoNuBSM.inputEMin = 1.
