module GenJetProducer = FastJetProducer {
        #Framework-settings:
        
        InputTag src = genCandidates
        untracked string jetType = "GenJet"
        
        #FastJetSettings
        double ktRParam = 1.0

        #possible JetFinder: "kt_algorithm", "cambridge_algorithm"
        untracked string JetFinder = "kt_algorithm"

	#possible Modes: inclusive, exclusive (dcut/njets), inclusive is default with PtMin [GeV]
	#setting either dcut or njets !=1 will switch to the respective exclusive mode
	#Note: Setting both will result in inclusive mode
	# Minimum energy for input:
	untracked double InputMinE=0;
	#      PtMin is only used for inclusive mode, MinPt for final jets
	untracked double PtMin = 1;
	#untracked double dcut=-1;
	#untracked int32 njets=-1;

	

        #possible Strategies: "Best","N2Plain","N2Tiled","N2MinHeapTiled","NlnN","NlnNCam"
        untracked string Strategy = "Best"

	#Do underlying Event-subtraction (default: no)
	untracked string UE_Subtraction = "no"
	
 }

