# $Id: GenJets.cfi,v 1.1 2007/02/16 23:25:08 fedor Exp $

include "RecoJets/JetProducers/data/GenJetParameters.cfi"
include "RecoJets/JetProducers/data/GenJetParametersNoNu.cfi"
include "RecoJets/JetProducers/data/IconeJetParameters.cfi"
include "RecoJets/JetProducers/data/FastjetParameters.cfi"
include "RecoJets/JetProducers/data/ExtKtJetParameters.cfi"
include "RecoJets/JetProducers/data/MconeJetParameters.cfi"

// GenJets including neutrinos

module Fastjet10GenJets = FastJetProducer {
        untracked string alias = "KT10GenJet"
	using FastjetParameters
        using GenJetParameters
        double FJ_ktRParam = 1.0
 }

module Fastjet6GenJets = FastJetProducer {
        untracked string alias = "KT6GenJet"
	using FastjetParameters
        using GenJetParameters
        double FJ_ktRParam = 0.6
 }

module Kt10GenJets = ExtKtJetProducer {
        untracked string alias = "ExtKT10GenJet"
        using ExtKtJetParameters
        using GenJetParameters
        double ExtKtRParam = 1.0
}	

module iterativeCone5GenJets = IterativeConeJetProducer {
       untracked string alias = "IC5GenJet"
       using IconeJetParameters
       using GenJetParameters
       double coneRadius = 0.5
}

module iterativeCone7GenJets = IterativeConeJetProducer {
       untracked string alias = "IC7GenJet"
       using IconeJetParameters
       using GenJetParameters
       double coneRadius = 0.7
}

module midPointCone5GenJets = MidpointJetProducer {
       untracked string alias = "MC5GenJet"
       using MconeJetParameters
       using GenJetParameters
       double coneRadius = 0.5       
}

module midPointCone7GenJets = MidpointJetProducer {
       untracked string alias = "MC7GenJet"
       using MconeJetParameters
       using GenJetParameters
       double coneRadius = 0.7
}

// GenJets without neutrinos

module Fastjet10GenJetsNoNu = FastJetProducer {
        untracked string alias = "KT10GenJetNoNu"
	using FastjetParameters
        using GenJetParametersNoNu
        double FJ_ktRParam = 1.0
 }

module Fastjet6GenJetsNoNu = FastJetProducer {
        untracked string alias = "KT6GenJetNoNu"
	using FastjetParameters
        using GenJetParametersNoNu
        double FJ_ktRParam = 0.6
 }

module Kt10GenJetsNoNu = ExtKtJetProducer {
        untracked string alias = "ExtKT10GenJetNoNu"
        using ExtKtJetParameters
        using GenJetParametersNoNu
        double ExtKtRParam = 1.0
}	

module iterativeCone5GenJetsNoNu = IterativeConeJetProducer {
       untracked string alias = "IC5GenJetNoNu"
       using IconeJetParameters
       using GenJetParametersNoNu
       double coneRadius = 0.5
}

module iterativeCone7GenJetsNoNu = IterativeConeJetProducer {
       untracked string alias = "IC7GenJetNoNu"
       using IconeJetParameters
       using GenJetParametersNoNu
       double coneRadius = 0.7
}

module midPointCone5GenJetsNoNu = MidpointJetProducer {
       untracked string alias = "MC5GenJetNoNu"
       using MconeJetParameters
       using GenJetParametersNoNu
       double coneRadius = 0.5       
}

module midPointCone7GenJetsNoNu = MidpointJetProducer {
       untracked string alias = "MC7GenJetNoNu"
       using MconeJetParameters
       using GenJetParametersNoNu
       double coneRadius = 0.7
}

