# $Id: BasicJetIcone5.cfi,v 1.3 2007/02/08 01:46:11 fedor Exp $

include "RecoJets/JetProducers/data/GenJetParameters.cfi"
include "RecoJets/JetProducers/data/GenJetParametersNoNu.cfi"
include "RecoJets/JetProducers/data/IconeJetParameters.cfi"
include "RecoJets/JetProducers/data/FastjetParameters.cfi"
include "RecoJets/JetProducers/data/ExtKtJetParameters.cfi"
include "RecoJets/JetProducers/data/MconeJetParameters.cfi"

// GenJets including neutrinos

module Fastjet10GenJet = FastJetProducer {
        untracked string alias = "KT10GenJet"
	using FastjetParameters
        using GenJetParameters
        double FJ_ktRParam = 1.0
 }

module Fastjet6GenJet = FastJetProducer {
        untracked string alias = "KT6GenJet"
	using FastjetParameters
        using GenJetParameters
        double FJ_ktRParam = 0.6
 }

module Kt10GenJet = ExtKtJetProducer {
        untracked string alias = "ExtKT10GenJet"
        using ExtKtJetParameters
        using GenJetParameters
        double ExtKtRParam = 1.0
}	

module iterativeCone5GenJet = IterativeConeJetProducer {
       untracked string alias = "IC5GenJet"
       using IconeJetParameters
       using GenJetParameters
       double coneRadius = 0.5
}

module midPointCone5GenJet = MidpointJetProducer {
       untracked string alias = "MC5GenJet"
       using MconeJetParameters
       using GenJetParameters
       double coneRadius = 0.5       
}

module midPointCone7GenJet = MidpointJetProducer {
       untracked string alias = "MC7GenJet"
       using MconeJetParameters
       using GenJetParameters
       double coneRadius = 0.7
}

// GenJets without neutrinos

module Fastjet10GenJetNoNu = FastJetProducer {
        untracked string alias = "KT10GenJetNoNu"
	using FastjetParameters
        using GenJetParametersNoNu
        double FJ_ktRParam = 1.0
 }

module Fastjet6GenJetNoNu = FastJetProducer {
        untracked string alias = "KT6GenJetNoNu"
	using FastjetParameters
        using GenJetParametersNoNu
        double FJ_ktRParam = 0.6
 }

module Kt10GenJetNoNu = ExtKtJetProducer {
        untracked string alias = "ExtKT10GenJetNoNu"
        using ExtKtJetParameters
        using GenJetParametersNoNu
        double ExtKtRParam = 1.0
}	

module iterativeCone5GenJetNoNu = IterativeConeJetProducer {
       untracked string alias = "IC5GenJetNoNu"
       using IconeJetParameters
       using GenJetParametersNoNu
       double coneRadius = 0.5
}

module midPointCone5GenJetNoNu = MidpointJetProducer {
       untracked string alias = "MC5GenJetNoNu"
       using MconeJetParameters
       using GenJetParametersNoNu
       double coneRadius = 0.5       
}

module midPointCone7GenJetNoNu = MidpointJetProducer {
       untracked string alias = "MC7GenJetNoNu"
       using MconeJetParameters
       using GenJetParametersNoNu
       double coneRadius = 0.7
}

