# $Id: iterativeCone7GenJets.cff,v 1.1 2007/05/17 23:56:46 fedor Exp $

include "RecoJets/JetProducers/data/GenJetParameters.cfi"
include "RecoJets/JetProducers/data/IconeJetParameters.cfi"

module iterativeCone7GenJets = IterativeConeJetProducer {
       untracked string alias = "IC7GenJet"
       using IconeJetParameters
       using GenJetParameters
       double coneRadius = 0.7
}

module iterativeCone7GenJetsPt10 = PtMinGenJetSelector {
        InputTag src = iterativeCone7GenJets
	double ptMin = 10.0
}

sequence iterativeCone7GenJetsPt10Seq = {iterativeCone7GenJets, iterativeCone7GenJetsPt10}
