# $Id: iterativeCone5GenJets.cff,v 1.1 2007/05/17 23:56:46 fedor Exp $

include "RecoJets/JetProducers/data/GenJetParameters.cfi"
include "RecoJets/JetProducers/data/IconeJetParameters.cfi"

module iterativeCone5GenJets = IterativeConeJetProducer {
       untracked string alias = "IC5GenJet"
       using IconeJetParameters
       using GenJetParameters
       double coneRadius = 0.5
}

module iterativeCone5GenJetsPt10 = PtMinGenJetSelector {
        InputTag src = iterativeCone5GenJets
	double ptMin = 10.0
}

sequence iterativeCone5GenJetsPt10Seq = {iterativeCone5GenJets, iterativeCone5GenJetsPt10}
