# $Id: fastjet10E1GenJetsNoNuBSM.cff,v 1.2 2007/05/22 01:13:50 fedor Exp $

include "RecoJets/JetProducers/data/GenJetParametersNoNuBSM.cfi"
include "RecoJets/JetProducers/data/FastjetParameters.cfi"
include "RecoJets/JetProducers/data/KtJetParameters.cfi"

module kt10E1GenJetsNoNuBSM = KtProducer {
        untracked string alias = "KT10E1GenJetNoNuBSM"
	using FastjetNoPU
        using GenJetParametersNoNuBSM
	using KtJetParameters
        double FJ_ktRParam = 1.0
        double JetPtMin = 1
 }
 replace kt10E1GenJetsNoNuBSM.inputEtMin = 0.
 replace kt10E1GenJetsNoNuBSM.inputEMin = 1.
