# $Id: fastjet6GenJets.cff,v 1.3 2007/05/22 01:13:50 fedor Exp $

include "RecoJets/JetProducers/data/GenJetParameters.cfi"
include "RecoJets/JetProducers/data/FastjetParameters.cfi"
include "RecoJets/JetProducers/data/KtJetParameters.cfi"

module kt6GenJets = KtJetProducer {
        untracked string alias = "KT6GenJet"
	using FastjetNoPU
	using KtJetParameters
        using GenJetParameters
        double FJ_ktRParam = 0.6
        double JetPtMin = 1
}

module kt6GenJetsPt10 = PtMinGenJetSelector {
        InputTag src = kt6GenJets
	double ptMin = 10.0
}

sequence kt6GenJetsPt10Seq = {kt6GenJets, kt6GenJetsPt10}
