# $Id: midPointCone5GenJets.cff,v 1.1 2007/05/17 23:56:46 fedor Exp $

include "RecoJets/JetProducers/data/GenJetParameters.cfi"
include "RecoJets/JetProducers/data/MconeJetParameters.cfi"

module midPointCone5GenJets = MidpointJetProducer {
       untracked string alias = "MC5GenJet"
       using MconeJetParameters
       using GenJetParameters
       double coneRadius = 0.5       
}

module midPointCone5GenJetsPt10 = PtMinGenJetSelector {
        InputTag src = midPointCone5GenJets
	double ptMin = 10.0
}

sequence midPointCone5GenJetsPt10Seq = {midPointCone5GenJets, midPointCone5GenJetsPt10}
