# $Id: midPointCone7GenJets.cff,v 1.1 2007/05/17 23:56:46 fedor Exp $

include "RecoJets/JetProducers/data/GenJetParameters.cfi"
include "RecoJets/JetProducers/data/MconeJetParameters.cfi"

module midPointCone7GenJets = MidpointJetProducer {
       untracked string alias = "MC7GenJet"
       using MconeJetParameters
       using GenJetParameters
       double coneRadius = 0.7 
}

module midPointCone7GenJetsPt10 = PtMinGenJetSelector {
        InputTag src = midPointCone7GenJets
	double ptMin = 10.0
}

sequence midPointCone7GenJetsPt10Seq = {midPointCone7GenJets, midPointCone7GenJetsPt10}
