# $Id: midPointCone7GenJets.cff,v 1.2 2007/05/19 04:20:09 fedor Exp $

include "RecoJets/JetProducers/data/GenJetParameters.cfi"
include "RecoJets/JetProducers/data/FastjetParameters.cfi"
include "RecoJets/JetProducers/data/SISConeJetParameters.cfi"

module sisCone7GenJets = SISConeJetProducer {
       untracked string alias = "SISC7GenJet"
       using FastjetNoPU
       using SISConeJetParameters
       using GenJetParameters
       double coneRadius = 0.7       
}

module sisCone7GenJetsPt10 = PtMinGenJetSelector {
        InputTag src = sisCone7GenJets
	double ptMin = 10.0
}

sequence sisCone7GenJetsPt10Seq = {sisCone7GenJets, sisCone7GenJetsPt10}
